<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/article_writer_writeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Write" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/article_writer_WriterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="작성자 입력"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/article_writer_inputImgBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/article_writer_airticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="글 제목 입력" />

        <EditText
            android:id="@+id/article_writer_articleContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="내용입력" />

    </LinearLayout>

</LinearLayout>