<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_viewer_articleWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:hint="Writer"
                android:text="학생A"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0077ff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/article_viewer_uploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="2014-11-01 16:13"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#a0a0a0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/article_viewer_articleImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_viewer_articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Cafe"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_viewer_articleContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CafeCafe"
                android:textColor="#a0a0a0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/article_viewer_viewComment"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text="댓글보기" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>